
log4j.debug = true

# Coloca el nivel del root logger en DEBUG y adiciona todos los appender donde queremos escribir: consolaLog, vciLog ...

log4j.rootCategory = DEBUG, FILE
#log4j.additivity.admin   = true


#*************************************************************************************************************************
# vofLog:  is a ConsoleAppender
#*************************************************************************************************************************

log4j.appender.FILE                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File                     = log\\populariaLog.log
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} | %-5p |(%F:%L) %m \r\n
